/* Font */

body
a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: inherit;
  
}
body {
  background-color: #0e4873;
}

.content-container {
  background-color: #0e4873;
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  background-color: #0e4873;
  height: 100vh;
}

main {
  flex-grow: 1;
  background-color: #fff;
}

.header-container {
  background-color: #f0d296;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}
.header-wrapper {
  background-color: #f0d296;
}

/* Header */
header section {
  background-color: #f0d296;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 50;
}

header nav ul {
  margin-right: 2rem;
}

.nav-icon {
  width: 30px;
  padding: 0;
}

.hamburger,
.search {
  width: 30px;
  margin-left: 15px;
}

nav li {
  display: inline-block;
}

.gamehub_logo {
  width: 125px;
  height: 79px;
  margin-left: 70px;
}

.nav-menu {
  background-color: #f0d296;
  display: none;
}

/* Main Page */

body {
  flex: 1 1 100%;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.information-box {
  background-color: pink;
  grid-column: 1/3;
  grid-row: 1/3;
}

.purchases {
  background-color: seagreen;
  grid-column: 1/2;
  grid-row: 3/4;
}

.sold {
  background-color: red;
  grid-column: 2/3;
  grid-row: 3/4;
}




/* Footer */
footer {
  background-color: #0e4873;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .social-media li {
  display: inline-flex;
  margin-left: 10px;
  margin-right: 10px;
}

/*ALTERNATIVE SCREEN DESKTOP*/

@media (min-width: 800px) {
  .nav-menu {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    margin: ;
  }

  .nav-menu div {
    margin: 10px;
    padding: 0px 20px 0px 20px;
  }
  .hamburger {
    display: none;
  }

  .container  {
    grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;

  }
    .information-box {
  
      background-color: plum;
      grid-column: 1/3;
      grid-row: 1/5;
    }
    
    .purchases {
      grid-column: 3/5;
      grid-row: 1/3;
      background-color: seagreen;
    }
    
    .sold {
      grid-column: 3/5;
    grid-row: 3/5;
    background-color: red;
    }
  

 
}
@media (min-width: 500px) and (max-width: 799px) {
  
  }
}
