/* Font */

body
a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: inherit;
  
}
body {
  background-color: #0e4873;
}

/* Contstrainer */
.content-container {
  background-color: #fff;
  max-width: 900px;
  margin: 0 auto;
}

.content-wrapper {
  background-color: #0e4873;
}

.header-container {
  background-color: #f0d296;
  max-width: 1000px;
  margin: 0 auto;
}
.header-wrapper {
  background-color: #f0d296;
}

/* Header */
header section {
  background-color: #f0d296;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 50;
}

header nav ul {
  margin-right: 2rem;
}

.nav-icon {
  width: 30px;
  padding: 0;
}

.hamburger,
.search {
  width: 30px;
  margin-left: 15px;
}

nav li {
  display: inline-block;
}

.gamehub_logo {
  width: 125px;
  height: 79px;
  margin-left: 70px;
}

.nav-menu {
  background-color: #f0d296;
  display: none;
}

/* Main Page */

body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 100%;
}


.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
    grid-auto-rows: 
}

.game-title {
  grid-column: 
  grid-row: 
  text-align: center;
}

.game-image {
  padding: 
  grid-column: 
  grid-row: 
}

.game-text {
  padding: 
  grid-column: 
  grid-row: 
}

.cart-cta {
  grid-column: 
  grid-row: 
 margin-left: 
}

/* Footer */
footer {
  background-color: #0e4873;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .social-media li {
  display: inline-flex;
  margin-left: 10px;
  margin-right: 10px;
}

/*ALTERNATIVE SCREEN DESKTOP*/

@media (min-width: 800px) {
  .nav-menu {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    margin: ;
  }

  .nav-menu div {
    margin: 10px;
    padding: 0px 20px 0px 20px;
  }
  .hamburger {
    display: none;
  }

  .container {
    
    grid-template-columns: , 1fr;
    
  }
  
  .game-title {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
  }
  
  .game-image {
    padding: 30px;
    grid-column: 2/3;
    grid-row: 2/4;
  }
  
  .game-text {
    padding: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  
  .cart-cta {
    grid-column: 3/4;
    grid-row: 3/4;
   margin-left: 100px;
  }
}
@media (min-width: 500px) and (max-width: 799px) {
  .container {
    
}
