/* Font */

body,
a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: inherit;
  background-color: ;
}

.content-container {
  background-color: #fff;
  max-width: 900px;
  margin: 0 auto;
}

.content-wrapper {
  background-color: #0e4873;
}

.header-container {
  background-color: #f0d296;
  max-width: 1000px;
  margin: 0 auto;
}
.header-wrapper {
  background-color: #f0d296;
}

/* Header */
header section {
  background-color: #f0d296;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 50;
}

header nav ul {
  margin-right: 2rem;
}

.nav-icon {
  width: 30px;
  padding: 0;
}

.hamburger,
.search {
  width: 30px;
  margin-left: 15px;
}

nav li {
  display: inline-block;
}

.gamehub_logo {
  width: 125px;
  height: 79px;
  margin-left: 70px;
}

.nav-menu {
  background-color: #f0d296;
  display: none;
}

/* Main Page */

body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 100%;
}

.container .boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  margin: 10px;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8 {
  background-color: pink;
  object-fit: cover;
  overflow: hidden;
}

.box1 img {
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background-color: #0e4873;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .social-media li {
  display: inline-flex;
  margin-left: 10px;
  margin-right: 10px;
}

/*ALTERNATIVE SCREEN DESKTOP*/

@media (min-width: 800px) {
  .nav-menu {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    margin: ;
  }

  .nav-menu div {
    margin: 10px;
    padding: 0px 20px 0px 20px;
  }
  .hamburger {
    display: none;
  }

  .container .boxes {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    margin: 10px 30px 10px 30px;
  }

  .box1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .box2 {
    grid-column: 1/3;
    grid-row: 6/10;
  }

  .box3 {
    grid-column: 5/7;
    grid-row: 1/6;
  }
  .box4 {
    grid-column: 3/5;
    grid-row: 6/8;
  }
  .box5 {
    grid-column: 3/7;
    grid-row: 8/10;
  }
  .box6 {
    grid-column: 5/7;
    grid-row: 6/8;
  }
  .box7 {
    grid-column: 1/5;
    grid-row: 3/6;
  }

  .box8 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
}
@media (min-width: 500px) and (max-width: 799px) {
  .container .boxes {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
  }
}
