<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/styles.css" rel="stylesheet" />
    <meta
      name="description"
      content="GameHub home page. Buy, pre-order and sell games."
    />
    <title>GameHub | Home</title>
  </head>

  <body>
    <div class="header-wrapper">
      <div class="header-container">
        <header>
          <section>
            <nav>
              <li>
                <img
                  src="images/icons/Hamburger.png"
                  class="hamburger"
                  a
                  href="#"
                />
              </li>
              <li><img src="/images/icons/search.png" class="search" /></li>
            </nav>
            <nav>
              <li>
                <a href="index.html">
                  <img src="/images/GameHub_Logo.png" class="gamehub_logo" />
                </a>
              </li>
            </nav>
            <nav>
              <ul>
                <li>
                  <a href="account.html">
                    <img src="images/icons/account.png" class="nav-icon" />
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    <img src="images/icons/cart.png" class="nav-icon" />
                  </a>
                </li>
              </ul>
            </nav>
          </section>

          <nav class="nav-menu">
            <div><a href="/games.html">Shop Games</a></div>
            <div><a href="#">Sell Games</a></div>
            <div><a href="/new-account.html">New Account</a></div>
            <div><a href="/contact.html">Contact</a></div>
          </nav>
        </header>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="content-container">
        <main>
          <container class="container">
            <div class="boxes">
              <div class="box1">Box 1</div>
              <div class="box2">Box 2</div>
              <div class="box3">Box 3</div>
              <div class="box4">Box 4</div>
              <div class="box5">Box 5</div>
              <div class="box6">Box 6</div>
              <div class="box7">Box 7</div>
              <div class="box8">Box 8</div>
            </div>
          </container>
        </main>
        <footer>
          <ul class="social-media">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Reddit</a></li>
            <li><a href="#">Twitch</a></li>
          </ul>

          <p class="copyright">GameHub &copy;</p>
        </footer>
      </div>
    </div>
  </body>
</html>
